<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo sur iPad Pro</title>
    <style>
       body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column; /* Aligne les vidéos verticalement */
            align-items: center;
            background-color: #f0f0f0;
            overflow: auto;
        }

        .video-container {
            width: 1366px; /* Largeur de la vidéo */
            height:100%; /* Hauteur de l'iPad Pro (une seule hauteur) */
            margin-bottom: 0; /* Évite les marges entre les vidéos */
        }

        video {
            
            width: 100%;
            height:100%;
            object-fit: cover; /* Assure que la vidéo remplit le conteneur */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video src="looparbre.webm" autoplay loop muted></video>
    </div>
    <div class="video-container">
        <video src="looparbre.webm" autoplay loop muted></video>
    </div>
    <div class="video-container">
        <video src="looparbre.webm" autoplay loop muted></video>
    </div>
    <div class="video-container">
        <video src="looparbre.webm" autoplay loop muted></video>
    </div>
</body>
</html>